h1. include

h2. Purpose

Embeds the necessary javascript headers to identify pages within Google Website Optimizer.

h2. Examples

{code:xml}

<!-- includes tags for multivariate experiments -->
<gwo:include multi='true'/>

<!-- identifies page as a control page in an a/b Experiment -->
<gwo:include control='true'/> 

<!-- identifies page as a test page in an a/b Experiment -->
<gwo:include variation='true'/>

<!-- you can set the experiment and GWO accounts in this tag -->
<gwo:include account="UA-93499449-1" experiment="499449494" multi="true"/>

<!-- you can also define domains used by the a/b experiment so it only counts for those -->
<gwo:include multi='true' domain='blah.example.com'/>

{code}

h2. Description

Attributes

* @value@ (required) - The caption of the button and name of action when not explicitly defined.
* @action@ (optional) - The name of the action to be executed, otherwise it is derived from the value.
