h1. include

h2. Purpose

Embeds the necessary javascript headers to identify pages within Google Website Optimizer.

h2. Examples

{code:xml}

<!-- includes tags for multivariate experiments -->
<gwo:include multi='true'/>

<!-- identifies page as a control page in an a/b Experiment -->
<gwo:include control='true'/> 

<!-- identifies page as a test page in an a/b Experiment -->
<gwo:include variation='true'/>

<!-- you can set the experiment and GWO accounts in this tag -->
<gwo:include account="UA-93499449-1" experiment="499449494" multi="true"/>

{code}

h2. Description

Attributes

* @control@ (optional) - Includes the tags of a A/B test control.
* @multi@ (optional) - Includes the tags for a control and tracking tag for multivariate tests.
* @variation@ (optional) - Includes the tags on a A/B test variation
* @account@(optional) - overrides the account used, if not set, uses gwo.account defined in config.groogy
* @experiment@(optional) - specifies the experiment to test, if not set, uses gwo.defaultExperiment defined in config.groogy
