h3. Calling conversions via JavaScript

Often, we want a conversion event to fire based on a button being clicked on a page instead of just tracking the conversion event on page load.

The plugin offers a property within the conversion tag that would wrap the conversion event in a javaScript function.

{code:xml}
<gwo:conversion functionName="trackConversion" account="UA-..." experiment="..."/>
{code}

In your button or link, you can then do the following:

{code}
<g:link onClick="trackConversion()" ... >
{code}

h3. Loading only the views you need

In multivariate testing, you can load views that you need via the following Ajax technique.

Create a div that will contain the view you want to load.

{code:xml}
  <div id="bookingForm"></div>
{code}

Use sections to define the an alternative,

{code:xml}
<gwo:section name="setAlternative">
    <script> var alternative = 'bookingForm'; </script>
</gwo:section>
{code}

Create an Ajax block to load content based on the selected alternative. This should live outside of the gwo:section blocks.

{code}
$(document).ready(function() {
	if( alternative == 'bookingForm' ){
		${ remoteFunction( action : "show", id : "1", update="bookingForm" ) }
	} else if( alternative == 'bookingForm2' ){
		${ remoteFunction( action : "showAlternate", id : "1", update="bookingForm" ) }
	}
});
{code}

Even though this means an additional request is called on the page, it means that you don't have to load your page alternatives on page start.

You can use a similar technique to toggle CSS files that are optimized by UI-performance or resource plugin using document.write().

h3. Setting Conversions based on time On Page

The conversion tag also supports a time parameter. If set, if will only track the conversion if the user has been in the page for the amount of milliseconds specified.

{code:xml}
   <gwo:conversion time="4000" experiment="489048390" account="UA-4389484"/>
{code}

h3. Dynamic URLs for A/B tests

At this time, the plugin does not offer any support for dynamic URLs in A/B tests. Please refer to [this guide|http://www.google.com/support/websiteoptimizer/bin/answer.py?hl=en&answer=186014] on how to implement this.